<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:background="@drawable/menu_bgr"
    android:paddingVertical="@dimen/_16dp"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16dp"
        android:id="@+id/layoutViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_chat" />

        <TextView
            android:layout_marginStart="@dimen/_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_profile_chat"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_8dp"
        android:fontFamily="@font/montserrat_bold"

        android:background="@color/color_gray_04" />

    <LinearLayout
        android:id="@+id/layoutBlock"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_block_chat" />

        <TextView
            android:id="@+id/tvBlockState"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/block_single_chat"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_8dp"
        android:background="@color/color_gray_04" />

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16dp"
        android:id="@+id/layoutDeleteChat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_chat" />

        <TextView
            android:layout_marginStart="@dimen/_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_single_chat"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>