<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.chat.chatscreen.chatwithuser.ChatWithUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_8dp"
            tools:src="@drawable/avatar_uid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgActiveState"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_active_state"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakatavariable"
                android:textColor="@color/text_color"
                tools:text="Join Adisa" />

            <TextView
                android:id="@+id/tvType"
                android:fontFamily="@font/jakatavariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                tools:text="Active now" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSettingChat"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/color_gray_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        tools:listitem="@layout/row_sent_mes" />
    <TextView
        android:padding="@dimen/_8dp"
        android:background="@color/gray"
        android:id="@+id/tvDesBlock"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Hien tai khong the nhan tin voi nguoi nay."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_block"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/color_gray_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blocked"/>

        <ProgressBar
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/progressSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/color_blue_01"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/color_gray_04" />


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutBlockOtherUser"
                android:padding="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Da chan User"
                    android:id="@+id/tvBlockName"/>
                <TextView
                    android:layout_marginVertical="@dimen/_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_des_block_other_user"
                    android:gravity="center"
                    android:id="@+id/tvBlockDes"/>
                <TextView
                    android:id="@+id/tvUnBlock"
                    android:text="@string/un_block_single_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8dp"
                    tools:text="Bo chan"
                    android:gravity="center"
                    android:background="@color/gray"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDesBlocks"
                android:background="@color/gray"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/this_user_cannot_be_contacted_at_this_time"/>

            <LinearLayout
                android:id="@+id/layoutChats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/viewGroupChat"
                    layout="@layout/layout_view_group_chat" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
                android:id="@+id/viewGroupRecord"
                layout="@layout/layout_recorder" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>