<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="3dp"
            android:text="@string/txt_blocked"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_follow" />

    <ImageView
        android:id="@+id/iv_block"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_block"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:padding="3dp"
        android:visibility="gone"
        android:text="@string/txt_you_do_not_have_any_blocked_profile"
        android:textColor="@color/grey01"
        android:textSize="14sp" />
</LinearLayout>