<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_uid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close_record"
            app:layout_constraintEnd_toEndOf="@+id/imgAvt"
            app:layout_constraintTop_toTopOf="@+id/imgAvt" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="2"
            android:textSize="@dimen/_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvt"
            tools:text="Pham van nhat hoang" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>