<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="30dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:fontFamily="@font/jakatavariable"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="22dp"
            android:text="@string/finance"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</LinearLayout>

