<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_imageView"
        android:src="@drawable/ic_post"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
</LinearLayout>
</layout>
