<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jakatavariable"
            android:text="@string/no_results_could_be_found"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jakatavariable"
            android:text="@string/des_no_result_found"
            android:textColor="@color/text_color"/>

</LinearLayout>