<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TableRow
        android:id="@+id/tb_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_post"
            tools:ignore="ContentDescription"
            app:tint="@color/grey01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/txt_edit"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/txtColor"
            android:textSize="18sp" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/brown"/>
    <TableRow
        android:id="@+id/tb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_10sdp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_chat"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/txt_delete"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/txtColor"
            android:textSize="18sp" />
    </TableRow>
</LinearLayout>